---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: bezetting-ftp-upload
  name: bezetting-ftp-upload
spec:
  output:
    to:
      kind: ImageStreamTag
      name: bezetting-ftp-upload:1.0
  runPolicy: Serial
  source:
    type: Git
    git:
      ref: master
      uri: https://github.com/lab9k/bezettingsMonitorFTPUpload.git
  strategy:
    type: Source
    sourceStrategy:
      from:
        kind: ImageStreamTag
        name: dotnet/dotnet-22-rhel7
        namespace: openshift